CREATE TABLE [dbo].[Polling_Log_Sta_Year] (
	[id] INT NOT NULL PRIMARY KEY IDENTITY (1, 1),
	[year] INT NULL,
	[mscid] INT NULL,
	[occurtime] datetime NULL,
	[M1] decimal(20,2) NULL,
	[Mn1] decimal(20,2) NULL,
	[M2] decimal(20,2) NULL,
	[Mn2] decimal(20,2) NULL,
	[M3] decimal(20,2) NULL,
	[Mn3] decimal(20,2) NULL,
	[M4] decimal(20,2) NULL,
	[Mn4] decimal(20,2) NULL,
	[M5] decimal(20,2) NULL,
	[Mn5] decimal(20,2) NULL,
	[M6] decimal(20,2) NULL,
	[Mn6] decimal(20,2) NULL,
	[M7] decimal(20,2) NULL,
	[Mn7] decimal(20,2) NULL,
	[M8] decimal(20,2) NULL,
	[Mn8] decimal(20,2) NULL,
	[M9] decimal(20,2) NULL,
	[Mn9] decimal(20,2) NULL,
	[M10] decimal(20,2) NULL,
	[Mn10] decimal(20,2) NULL,
	[M11] decimal(20,2) NULL,
	[Mn11] decimal(20,2) NULL,
	[M12] decimal(20,2) NULL,
	[Mn12] decimal(20,2) NULL
	
)